# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "LEAVcore" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'LEAVcore: Constitution of Core Collections using Length of Encoded Attribute
  Values'
version: 0.0.0.9000
abstract: Construct core collections using the information measrue 'Length of Encoded
  Attribute Values' (LEAV) using qualitative and/or quantitative trait data as described
  by Balakrishnan and Suresh (2001a) <https://www.ispgr.in/index.php/ijpgr/article/view/1480>
  and (2001b) <https://www.ispgr.in/index.php/ijpgr/article/view/1448>.
authors:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.org.in
  orcid: https://orcid.org/0000-0002-4791-442X
- family-names: Roy
  given-names: Suman
  email: suman.roy@icar.org.in
  orcid: https://orcid.org/0000-0001-5612-8415
repository-code: https://github.com/aravind-j/LEAVcore
url: https://aravind-j.github.io/LEAVcore/
contact:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.org.in
  orcid: https://orcid.org/0000-0002-4791-442X
keywords:
- core-collections
- genebank
- germplasm
- pgr
- plant-genetic-resources
- r
references:
- type: software
  title: mathjaxr
  abstract: 'mathjaxr: Using ''Mathjax'' in Rd Files'
  notes: Imports
  url: https://github.com/wviechtb/mathjaxr
  repository: https://CRAN.R-project.org/package=mathjaxr
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@wvbauer.com
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2026'
  doi: 10.32614/CRAN.package.mathjaxr
- type: software
  title: Rdpack
  abstract: 'Rdpack: Update and Manipulate Rd Documentation Objects'
  notes: Imports
  url: https://geobosh.github.io/Rdpack/
  repository: https://CRAN.R-project.org/package=Rdpack
  authors:
  - family-names: Boshnakov
    given-names: Georgi N.
    email: georgi.boshnakov@manchester.ac.uk
    orcid: https://orcid.org/0000-0003-2839-346X
  year: '2026'
  doi: 10.32614/CRAN.package.Rdpack
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: pander
  abstract: 'pander: An R ''Pandoc'' Writer'
  notes: Suggests
  url: https://rapporter.github.io/pander/
  repository: https://CRAN.R-project.org/package=pander
  authors:
  - family-names: Daróczi
    given-names: Gergely
    email: daroczig@rapporter.net
    orcid: https://orcid.org/0000-0003-3149-8537
  - family-names: Tsegelskyi
    given-names: Roman
    email: roman.tsegelskyi@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.pander

